<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Sunrise HTTP Server Request Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    <php>
        <const name="SERVER_REQUEST_FACTORY" value="Sunrise\Http\ServerRequest\ServerRequestFactory"/>
        <const name="STREAM_FACTORY" value="Sunrise\Stream\StreamFactory"/>
        <const name="UPLOADED_FILE_FACTORY" value="Sunrise\Http\ServerRequest\UploadedFileFactory"/>
    </php>
</phpunit>
